<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/burek.html" rel="noopener noreferrer">Burek</a>
        </li>
        <li>
            <a href="./recipes/dolma.html" rel="noopener noreferrer">Dolma</a>
        </li>
        <li>
            <a href="./recipes/stuffed-peppers.html" rel="noopener noreferrer">Stuffed Peppers</a>
        </li>
    </ul>
    
</body>
</html>